<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/roman015-com/BlazorWordle</RepositoryUrl>
    <PackageProjectUrl>https://github.com/roman015-com/BlazorWordle</PackageProjectUrl>
    <PackageReleaseNotes>Fixed Typos</PackageReleaseNotes>
    <Description>Simple Blazor package implementing Wordle Game in a page</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

</Project>
